  ▃▅▆█ *CLASSICS*🛡️█▆▅▃
  
       *ROOKIES🥉*▓▓▓▓▓▓
🥉Bronze 1🐰: Niv 1️⃣
🥉Bronze 2🐱: Niᴠ 2️⃣
🥉Bronze 3🐶: Nɪᴠ 3️⃣
  
      *PRO🥈* ▓▓▓▓▓▓
 🥈Aʀɢᴇɴᴛ 1🦊: ɴɪᴠ 4️⃣
 🥈Aʀɢᴇɴᴛ 2🐼: ɴɪᴠ 5️⃣
 🥈Aʀɢᴇɴᴛ 3🐻: ɴɪᴠ 6️⃣
  
     *EXPERTS*🥇▓▓▓▓▓▓
🥇Oʀ 1🐺: Nɪᴠ 7️⃣
🥇Oʀ 2🐯: Nɪᴠ 8️⃣
🥇Oʀ 3🦁: Niᴠ 9️⃣
  
    *HEROES💎*▓▓▓▓▓▓
💎Dɪᴀᴍᴏɴᴅ  1🦂:Nɪᴠ 🔟
💎Dɪᴀᴍᴏɴᴅ 2🐍:Nɪᴠ 1️⃣1️⃣
💎Dɪᴀᴍᴏɴᴅ 3🦈:Niᴠ 1️⃣2️⃣
  _____________
  
    *▃▅▆█SPECIALS⭐█▆▅▃*
   
    *MASTERS⛩️*▓▓▓▓▓▓
 ⛩️Mᴀsᴛᴇʀ 1🦅:Nɪᴠ 1️⃣3️⃣
 ⛩️Mᴀsᴛᴇʀ 2🐉:Nɪᴠ 1️⃣4️⃣
  
   *LORDS⚜️*▓▓▓▓▓▓
⚜️Sᴇɪɢɴᴇᴜʀ 1🕊️:Nɪᴠ 1️⃣5️⃣
⚜️Sᴇɪɢɴᴇᴜʀ 2🌹:Nɪᴠ 1️⃣6️⃣
  
 
  *GODS🔱*▓▓▓▓▓▓
🔱ᴅɪᴇᴜ 1☀️: Nɪᴠ1️⃣7️⃣
🔱ᴅɪᴇᴜ 2🪐: Nɪᴠ1️⃣8️⃣
🔱ᴅɪᴇᴜ 3🌉: Nɪᴠ 1️⃣9️⃣ 
 
  *UNIVERS☄️*▓▓▓▓▓▓
 ☄️ Iɴғɪɴɪᴛᴇ 2️⃣0️⃣+
