╚» ＥＮＪＥＵ  ＤＥ  ＴＥＡＭ «╝

╔═════ ▓▓ ࿇  -  ࿇ ▓▓ ═════╗
|                            ??? 
.                         🇻 🇸 
|                            ??? 
╚═════ ▓▓ ࿇  -  ࿇ ▓▓ ═════╝

ᎡᎬ̀ᏀᏞᎬՏ ᏀᎬ́ΝᎬ́ᎡᎪᏞᎬՏ
✧ Latence : 15 minutes
✧ Distance initiale : 25m
✧ Terrain : Plaine herbeuse
✧ Tour de passage : ??? => ???
✧ Sources : Logique
Fandom SNG > Manga > Animation > Databooks

ᎡᎬՏͲᎡᏆᏟͲᏆϴΝՏ - ?? 
✦ ?? : ?? 
✦ ?? 
> ?? 
> ?? 
✦ ?? : prohibés

ᎡᎬՏͲᎡᏆᏟͲᏆϴΝՏ - ?? 
✦ ?? : ?? 
✦ ?? 
> ?? 
> ?? 
✦ ?? : prohibés